<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amy Page</title>
        <style>
            body {
                background: #f6f2fe;
            }
            h1 {
                color: #885df1;
                font-size: 48px;
                text-align: center;
                text-decoration-line: underline;
            }
            h2 {
                color: #272044;
                text-align: center;
                font-weight: normal;
            }
            button {
                background: transparent;
                border: 1px solid #885df1;
                border-radius: 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                color: #885df1;
                display: block;
                font-size: 18px;
                margin: 0 auto;
                padding: 10px;
                transition: all 200ms ease-in-out;
            }
            button:hover {
                background: #885df1;
                color: #ffffff;
                cursor: pointer;
            }
            ul {
                text-align: center;
                list-style: none;
                padding: 0px;
            }
            li {
                display: inline;
                margin: 20px;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            h3 {
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p {
                text-align: center;
            }
            .coders {
                color: blue;
            }
            .courses {
                color: red;
            }
            .stories {
                color: green;
            }
            .email {
                color: #885df1;
            }
            .instagram {
                color: #885df1;
            }
        </style>
    </head>
    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <button>Apply Now</button>
        <ul>
            <li class="coders">
                <a href="https://www.shecodes.io/students" target="_blank">
                    Coders
                </a>
            </li>
            <li class="courses">
                <a href="https://www.shecodes.io/workshops" target="_blank"
                    >Courses
                </a>
            </li>
            <li class="stories">
                <a href="https://www.shecodes.io/stories" target="_blank">
                    Stories
                </a>
            </li>
        </ul>
        <hr />
        <h3>More info</h3>
        <img
            src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
        />
        <p>
            <span class="email"> Email: </span>
            hello@shecodes.io
            <span class="instagram"> Instagram: </span>
            @shecodes.io
        </p>
    </body>
</html>
