<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <style>
            h1 {
                text-align: center;
                color: #1a64d6;
                font-size: 38px;
                margin: 0px;
            }
            h2 {
                text-align: center;
                font-size: 38px;
                margin: 0px;
            }
            h3 {
                font-size: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                padding-inline-start: 0px;
            }
            li {
                margin: 0px auto;
                text-align: center;
                padding: 12px 0px 28px;
                border-radius: 15px;
                transition: all 200ms ease-in-out;
                max-width: 400px;
            }
            li:hover {
                background: #fffbef;
            }
            button {
                display: block;
                margin: 0px auto;
                padding: 18px 25px;
                font-size: 16px;
                border-radius: 30px;
                border: 1px solid #1a64d6;
                background: #1a64d6;
                color: white;
                transition: all 200ms ease-in-out;
            }
            button:hover {
                background: transparent;
                color: #1a64d6;
                cursor: pointer;
            }
            div {
                text-align: center;
                font-size: 18px;
            }
            .weather-low {
                font-weight: normal;
            }
            .weather-high {
                font-weight: bold;
            }
            .future-temps {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>
            🌤
            <br />
            Currently 21° in Tokyo
        </h1>
        <h2>
            <span class="weather-low">13° / </span>
            <span class="weather-high"> 23° </span>
        </h2>
        <ul>
            <li>
                <h3>🌧 Tomorrow</h3>
                <span class="weather-low future-temps">10° / </span>
                <span class="weather-high future-temps">22°</span>
            </li>
            <li>
                <h3>⛅ Saturday</h3>
                <span class="weather-low future-temps">15° / </span>
                <span class="weather-high future-temps">17°</span>
            </li>
            <li>
                <h3>☀ Sunday</h3>
                <span class="weather-low future-temps">25° / </span>
                <span class="weather-high future-temps">28°</span>
            </li>
        </ul>
        <button>Change City</button>
        <br />
        <div>Coded by Amy Dworsky</div>
    </body>
</html>
